;ファイル名：FL.ini
;概要　　　：不具合管理システム 設定ファイル
;作成日　　：2012/05/30
;作成者　　：久米

;共通パラメータ
[FL_INI]
;DB = 'PAPS'
DB = 'ORASVTEST'
USERID = 'FL'
PASSWORD = 'FL'
MAIL_SERVER = '125.206.170.106'
SMTP_USER = 'announce'
SMTP_PASS = 'wN0eMyVIEZ'
;添付ファイルサイズ制限値(バイト)
MAX_FILE_SIZE = '3145728'

;SMART2
[NF]
DB = 'NF'
USERID = 'NF'
PASSWORD = 'NF'


;ワークフローDB
[WORKFLOW]
SERVER = '172.16.15.131'
USERID = 'sa'
PASSWORD = 'sa'
DBNAME = 'WF20120104'
PROFILE = '\\WFSERVERTEST\Dugong\Profile\'


;就業DB
[TIMEPRO]
SERVER = '172.16.15.33'
USERID = 'sa'
PASSWORD = 'manager'
DBNAME = 'amano_getdb'

;販売管理
[PRONES]
DB = 'SALES'
USERID = 'PRONES'
PASSWORD = 'PRONES'

;eValueNS(グループウエア)DB
[NS]
;SERVER = '172.16.15.35\SQLEXPRESS'
SERVER = '172.16.15.231'
USERID = 'sa'
PASSWORD = '1qaz!QAZ'
DBNAME = 'evWorkflow'

